----------------------------------

#mongo atlas url-

#DB_URL=<your mongo atlas connection url>

--------------OR------------------

# cosmo azure url-

DB_URL=mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB Collection name *optional>?ssl=true

----------------------------------

SECRET=<JWT Secret>
#DB_ENV=testing

----------------------------------

EMAIL=<gmail user name>
PASSWORD=<gmail password>
FRONT_URL=http://localhost:3000